# This is the config file for snapman.py. It will be parsed by configparser
# python module.
# Copy this file in /etc/snapman.ini and edit it at your preferences.
# Command line args will overwrite this settings.

[DEFAULT]
# Default values for all sections.
# The section name is the path to directory where the snapshots were be stored.
# Full path to subvolume to copy:
subvolume = /
# The frequency in seconds, minutes, hours, days or years (see man 5 snapman):
frequency = 1d
# The maximun number of allowed snapshots:
quota = 30
# Set to True for a readonly snapshot, otherwise set to False:
readonly = True
# Set to True for enable snapshotting, otherwise set to False:
enabled = True
# Set the timestamp format.
# See https://docs.python.org/3/library/datetime.html#strftime-strptime-behavior
timestamp = %Y%m%d-%H%M%S

[/backups/OS]

[/backups/debian]

[/backups/mdl]
subvolume = /home/mdl

[/pools/DATOS/Copias/Biblioteca]
subvolume = /pools/DATOS/Biblioteca

[/pools/DATOS/Copias/Casa]
subvolume = /pools/DATOS/Casa

[/pools/DATOS/Copias/Fotos]
subvolume = /pools/DATOS/Fotos

[/pools/DATOS/Copias/demonio]
subvolume = /pools/DATOS/Usuarios/demonio
