# This is the config file for snapman.py. It will be parsed by configparser
# python module.
# Copy this file in /etc/snapman.ini and edit it at your preferences.
# Command line args will overwrite this settings.

[DEFAULT]
# Default values for all sections.
# The directory where were stored the snapshots.
#store = /.snapman
# Full path to subvolume to copy.
subvolume = /
# Directories in name:minage[m|h|d|y]:quota format (comma separated).
directories = 15m:15m:4, 60m:60m:24, diaria:24h:30, semanal:10y:48
# True for a readonly copy.
readonly = false


